# jackrabbit_wrapper

./: pom.xml
src/main/java/su/opencode/jackrabbit_wrapper/: JackrabbitWrapperApplication.java
src/main/java/su/opencode/jackrabbit_wrapper/jr/controller/: JRUserController.java
src/main/java/su/opencode/jackrabbit_wrapper/jr/service/: JRUserGroupService.java
src/test/java/su/opencode/jackrabbit_wrapper/: JackrabbitWrapperApplicationTests.java
